{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@common/*": ["common-bot-framework/dist/package/*"],
            "@common": ["common-bot-framework/dist/package"]
        }
    }
}